[
  {
    "docId": "1Q1fmUkaMTw",
    "seq": 1,
    "prePost": "사후",
    "type": "완제(단일)",
    "country": "대한민국",
    "site": "대덕가스(주)",
    "address": "충청남도 천안시 서북구 직산읍 직산로 186",
    "inspStart": "2026-02-12",
    "inspEnd": "2026-02-12",
    "regDate": "2026-09-04",
    "file": null,
    "downUrl": "https://nedrug.mfds.go.kr/cmn/edms/down/1Q1fmUkaMTw",
    "ext": "pdf",
    "hasText": true,
    "forms": [
      "비무균-일반제제(의료용 고압가스)-가스제"
    ],
    "sterile": "비무균"
  },
  {
    "docId": "1Q1fmUkaKmS",
    "seq": 2,
    "prePost": "사후",
    "type": "완제(단일)",
    "country": "대한민국",
    "site": "동성제약(주)",
    "address": "충청남도 아산시 둔포면 관대안길 45",
    "inspStart": "2026-01-27",
    "inspEnd": "2026-01-30",
    "regDate": "2026-09-04",
    "file": null,
    "downUrl": "https://nedrug.mfds.go.kr/cmn/edms/down/1Q1fmUkaKmS",
    "ext": "pdf",
    "hasText": true,
    "forms": [
      "비무균-일반제제-내용고형제(정제, 캡슐제, 환제)",
      "비무균-일반제제-외용액제(외용액제, 로션제)",
      "비무균-일반제제-연고제(연고제, 크림제, 겔제)",
      "비무균-성호르몬제제-내용액제(내용액제)"
    ],
    "sterile": "비무균"
  },
  {
    "docId": "1Q1X48wtmJ0",
    "seq": 7,
    "prePost": "사후",
    "type": "완제(단일)",
    "country": "대한민국",
    "site": "중앙산업가스(주) 대덕",
    "address": "대전광역시 대덕구 대전로 1331",
    "inspStart": "2025-10-15",
    "inspEnd": "2025-10-17",
    "regDate": "2026-09-02",
    "file": null,
    "downUrl": "https://nedrug.mfds.go.kr/cmn/edms/down/1Q1X48wtmJ0",
    "ext": "pdf",
    "hasText": false,
    "forms": [],
    "sterile": ""
  }
]